SUPABASE_URL="https://lzrywqliubesdelcpygx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cnl3cWxpdWJlc2RlbGNweWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Njc5MDksImV4cCI6MjA1ODA0MzkwOX0.azo7lRaFEkNcqz831qghB0Tuj2xUX-UZyFU_wnSkphA"

SUPABASE_JWT_SECRET=""

